page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  padding: 20rpx;
}

.btn-primary {
  background-color: #4A90D9;
  color: white;
  border: none;
  border-radius: 10rpx;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  width: 100%;
}

.btn-primary:active {
  background-color: #357ABD;
}

.btn-primary:disabled {
  background-color: #ccc;
}

.card {
  background: white;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.card-header h4 {
  font-size: 32rpx;
  color: #333;
  margin: 0;
}

.tag {
  display: inline-block;
  background: #E8F4FC;
  color: #4A90D9;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.badge {
  display: inline-block;
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.badge-blue {
  background: #E8F4FC;
  color: #4A90D9;
}

.badge-green {
  background: #E8F8E8;
  color: #52C41A;
}

.badge-orange {
  background: #FFF7E6;
  color: #FA8C16;
}

.badge-red {
  background: #FFF1F0;
  color: #F5222D;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
  color: #999;
}

.empty-state text {
  font-size: 28rpx;
}