<view class="container">
  <view class="section-title">性格分析报告</view>

  <view class="personality-card">
    <text class="personality-text">{{personalitySummary}}</text>
  </view>

  <view class="tab-nav">
    <view class="tab {{currentTab === 'major' ? 'active' : ''}}" bindtap="switchTab" data-tab="major">专业推荐</view>
    <view class="tab {{currentTab === 'university' ? 'active' : ''}}" bindtap="switchTab" data-tab="university">院校推荐</view>
  </view>

  <!-- 专业推荐 -->
  <view class="tab-content" tt:if="{{currentTab === 'major'}}">
    <view class="results-header">
      <text>基于您的性格特点，推荐以下专业方向：</text>
    </view>

    <view class="result-list">
      <view class="result-card" tt:for="{{majors}}" tt:key="name">
        <view class="card-header">
          <text class="card-title">{{item.name}}</text>
          <text class="badge badge-blue">{{item.category}}</text>
        </view>
        <text class="card-desc">{{item.desc}}</text>
        <view class="tags">
          <text class="tag" tt:for="{{item.tags}}" tt:for-item="tag" tt:key="*this">{{tag}}</text>
        </view>
        <text class="match-score">匹配度：{{item.matchScore}}%</text>
        <view class="reasons">
          <text class="reasons-title">推荐理由：</text>
          <text class="reason-item" tt:for="{{item.reasons}}" tt:for-item="reason" tt:key="*this">• {{reason}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 院校推荐 -->
  <view class="tab-content" tt:if="{{currentTab === 'university'}}">
    <view class="results-header">
      <text>根据您的分数（{{score}}分）和位次（第{{ranking}}名），推荐以下院校：</text>
    </view>

    <view class="result-list">
      <view class="result-card university-card" tt:for="{{universities}}" tt:key="name">
        <view class="card-header">
          <text class="card-title">{{item.name}}</text>
          <view class="match-level {{item.matchLevel}}">
            <text>{{item.matchLevel}}</text>
          </view>
        </view>
        <view class="uni-info">
          <text class="info-item">类型：{{item.type}} | 城市：{{item.city}}</text>
          <text class="info-item">最新最低分：{{item.latestScore}}分 | 最低位次：第{{item.latestRanking}}名</text>
        </view>

        <view class="score-history">
          <text class="section-subtitle">历年录取分数：</text>
          <view class="score-table">
            <view class="table-row header">
              <text class="col-year">年份</text>
              <text class="col-score">最低分</text>
              <text class="col-ranking">最低位次</text>
            </view>
            <view class="table-row" tt:for="{{['2025', '2024', '2023']}}" tt:for-item="year" tt:key="*this">
              <text class="col-year">{{year}}</text>
              <text class="col-score">{{item.scores[year] || '-'}}</text>
              <text class="col-ranking">第{{item.ranking[year] || '-'}}名</text>
            </view>
          </view>
        </view>

        <view class="major-scores" tt:if="{{item.majorScores.length > 0}}">
          <text class="section-subtitle">各专业录取分数线：</text>
          <view class="score-table">
            <view class="table-row header">
              <text class="col-major">专业名称</text>
              <text class="col-score">分数</text>
              <text class="col-req">选科要求</text>
            </view>
            <view class="table-row" tt:for="{{item.majorScores}}" tt:for-item="major" tt:key="name">
              <text class="col-major">{{major.name}}</text>
              <text class="col-score">{{major.score}}分</text>
              <text class="col-req">{{major.subjectReq}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="footer">
    <button class="btn-secondary" bindtap="saveResults">保存结果</button>
    <button class="btn-primary" bindtap="shareResults">分享给朋友</button>
  </view>
</view>