.personality-card {
  background: white;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.personality-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.8;
  white-space: pre-wrap;
}

.tab-nav {
  display: flex;
  background: white;
  border-radius: 15rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.tab {
  flex: 1;
  padding: 24rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  background: white;
}

.tab.active {
  background: #4A90D9;
  color: white;
}

.results-header {
  margin-bottom: 20rpx;
}

.results-header text {
  font-size: 26rpx;
  color: #666;
}

.result-list {
  padding-bottom: 200rpx;
}

.result-card {
  background: white;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.card-desc {
  font-size: 26rpx;
  color: #666;
  display: block;
  margin-bottom: 16rpx;
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-bottom: 16rpx;
}

.match-score {
  font-size: 24rpx;
  color: #4A90D9;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.reasons {
  background: #F8F8F8;
  border-radius: 10rpx;
  padding: 20rpx;
}

.reasons-title {
  font-size: 24rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.reason-item {
  font-size: 24rpx;
  color: #666;
  display: block;
  line-height: 1.6;
}

.university-card .uni-info {
  margin-bottom: 20rpx;
}

.info-item {
  font-size: 26rpx;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.match-level {
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
  font-weight: bold;
}

.match-level.冲刺 {
  background: #FFF1F0;
  color: #F5222D;
}

.match-level.稳妥 {
  background: #FFF7E6;
  color: #FA8C16;
}

.match-level.保底 {
  background: #E8F8E8;
  color: #52C41A;
}

.score-history, .major-scores {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #eee;
}

.section-subtitle {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 16rpx;
}

.score-table {
  font-size: 24rpx;
}

.table-row {
  display: flex;
  padding: 12rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.table-row.header {
  font-weight: bold;
  color: #666;
}

.col-year { width: 20%; }
.col-score { width: 25%; }
.col-ranking { width: 30%; }
.col-major { width: 40%; }
.col-req { width: 25%; }

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 20rpx 30rpx;
  display: flex;
  gap: 20rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.1);
}

.footer button {
  flex: 1;
}