.header {
  text-align: center;
  padding: 60rpx 0;
  background: linear-gradient(135deg, #4A90D9, #357ABD);
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  color: white;
}

.title {
  font-size: 44rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  opacity: 0.9;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.feature-card {
  flex: 1;
  background: white;
  border-radius: 15rpx;
  padding: 30rpx 20rpx;
  text-align: center;
  margin: 0 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.feature-card:first-child {
  margin-left: 0;
}

.feature-card:last-child {
  margin-right: 0;
}

.feature-icon {
  font-size: 48rpx;
  display: block;
  margin-bottom: 16rpx;
}

.feature-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.feature-desc {
  font-size: 22rpx;
  color: #666;
}

.start-section {
  margin-bottom: 40rpx;
}

.info-card {
  background: white;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.info-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.info-item {
  font-size: 26rpx;
  color: #666;
  display: block;
  line-height: 1.8;
}

.footer {
  text-align: center;
  padding: 30rpx 0;
}

.footer-text {
  font-size: 24rpx;
  color: #999;
}