<view class="container">
  <view class="header">
    <text class="title">河南高考志愿填报系统</text>
    <text class="subtitle">性格测试 + 智能推荐</text>
  </view>

  <view class="features">
    <view class="feature-card">
      <text class="feature-icon">🧠</text>
      <text class="feature-title">性格测试</text>
      <text class="feature-desc">MBTI、霍兰德、DISC三大测试</text>
    </view>
    <view class="feature-card">
      <text class="feature-icon">🎓</text>
      <text class="feature-title">专业推荐</text>
      <text class="feature-desc">基于性格匹配最适合的专业</text>
    </view>
    <view class="feature-card">
      <text class="feature-icon">🏫</text>
      <text class="feature-title">院校推荐</text>
      <text class="feature-desc">根据分数智能推荐院校</text>
    </view>
  </view>

  <view class="start-section">
    <view class="info-card">
      <text class="info-title">开始前请准备</text>
      <text class="info-item">• 至少选择2个性格测试</text>
      <text class="info-item">• 准备好高考分数和位次</text>
      <text class="info-item">• 了解自己的选科情况</text>
    </view>

    <button class="btn-primary" bindtap="startTest">开始性格测试</button>
  </view>

  <view class="footer">
    <text class="footer-text">测试约需5-10分钟，请耐心完成</text>
  </view>
</view>